doctype html
head
  title Sinatra is Awesome
  link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
body
  .container
    .row
      .span12
        == yield
