form action="/users" method="post"
  p
    label for="user[name]" Name
    input name="user[name]" type="text"
  p
    label for="user[email]" Email
    input name="user[email]" type="email"
  p
    label for="user[role]" Role
    input name="user[role]" type="text"
  p.form-actions
    input type="submit" value="Create User"
